{
  "name": "@satooru65536/ncss",
  "version": "1.0.0",
  "description": "NCSS is not CSS",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node bin/ncss main.ncss",
    "build": "yarn tsc --outDir build",
    "create-command": "npm run build && npm link"
  },
  "bin": {
    "ncss": "bin/ncss"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-migrate": "^0.1.35",
    "typescript": "^4.9.4"
  }
}